# pks-example-modernize

./: DEVELOPER_INSTRUCTIONS.md  pom.xml
app-entity/: pom.xml
app-entity/src/main/java/pks/example/modernize/entity/: BorrowerEntity.java  BorrowerRepository.java  LoanEntity.java  LoanProgramEntity.java  LoanSchedulePk.java  LoanScheduleRepository.java  UserEntity.java  UserRepository.java
app-entity/src/main/resources/: application-test-h2db.yaml  application-test-psql.yaml  application-work-h2db.yaml  application.yaml
app-entity/src/main/resources/db/changelog/initialize/: app-modern-demo.yaml
app-entity/src/main/resources/db/changelog/initialize/data/: ex_loan.csv  ex_periodic_payment.csv
app-entity/src/test/java/pks/example/modernize/entity/: LoanProgramEntityTests.java
app-entity/src/test/resources/: application-test-h2db.yama-lama-dingo-dong  application.yaml
doc/: database-initialize.sql  history.md  setup.md
entity/: pom.xml
entity/src/main/java/pks/example/modernize/entity/: BorrowerEntity.java  BorrowerEntityPk.java  BorrowerRepository.java  EntityApplication.java  EntityApplicationConfig.java  LoanEntity.java  LoanEntityId.java  LoanEntityKey.java  LoanEntityPk.java  LoanProgram.java  LoanProgramEntity.java  LoanProgramRepository.java  LoanProgramRespository.java  LoanRepository.java  LoanSchedule.java  LoanScheduleEntity.java  LoanSchedulePk.java  LoanScheduleRepository.java  UserEntity.java
entity/src/main/resources/: application.yaml
entity/src/main/resources/db/intialize/: ex_modernize.yaml
entity/src/main/resources/db/intialize/data/: ex_program.csv
entity/src/test/java/pks/example/modernize/entity/: EntityApplicationTests.java  LoanProgramEntityTest.java  LoanProgramEntityTests.java
entity/src/test/resources/: application-h2db.yaml  application.yaml  application.yaml-really-needed-q
pkg-parent/: pom.xml
pkg-parent/app-for-tomcat/: pom.xml
pkg-parent/app-for-tomcat/src/main/catalina-base-resources/: catalina-base-filter.properties
pkg-parent/app-for-tomcat/src/main/catalina-base-resources/conf/:  server.xml
pkg-parent/pkg-assemblies/: pom.xml
pkg-parent/pkg-assemblies/src/main/resources/assemblies/: catalina-base.xml
pkg-parent/pkg-distribution/: pom.xml
srv-keycloak/: pom.xml
srv-keycloak/src/main/docker/: keycloak.dockerfile
srv-parent/: pom.xml
srv-postgresql/: pom.xml
srv-postgresql/src/main/docker/: postgresql.dockerfile
srv-postgresql/src/main/docker/docker-entrypoint-initdb.d/: init-user-docker.sh  prepare-for-keycloak.sh  prepare-for-moderized-demo.sh  zzz-preparations-complete.sh
