<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pks.example.modernize</groupId>
		<artifactId>master-parent</artifactId>
		<version>${revision}</version>
	</parent>

	<groupId>pks.example.modernize</groupId>
	<artifactId>servers-parent</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<name>Servers Parent</name>
    <packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>


    <modules>
        <module>../srv-postgresql</module>
        <module>../srv-keycloak</module>
    </modules>


    <!-- <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build> -->

</project>