<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    	<groupId>pks.example.modernize</groupId>
	    <artifactId>pkg-parent</artifactId>
	    <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

	<artifactId>pkg-distribution</artifactId>
    <name>Modernize - Distribution</name>
	<packaging>pom</packaging>

	<properties>
        <package.baseName>app-suite</package.baseName>
		<distribution.finalName>${package.baseName}-${project.version}</distribution.finalName>
	</properties>

    <dependencies>
        <dependency>
            <groupId>pks.example.modernize</groupId>
            <artifactId>app-for-tomcat</artifactId>
            <version>${project.version}</version>
			<type>war</type>
        </dependency>
    </dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>package-final-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
							<target>
                                <property name="basename" value="${distribution.finalName}" />
                                <property name="packdir"  value="target/final-distribution-build" />
								<property name="workdir"  value="${packdir}/${basename}" />

                                <mkdir dir="${workdir}" />

                                <unzip dest="${workdir}" src="../app-for-tomcat/target/myapp-${project.version}.zip" />
                                <!-- more of the line above for each catalina-base service -->
                                <unzip dest="${workdir}/standalone" src="../app-for-tomcat/target/myapp-${project.version}.zip" />

                                <zip  destfile="target/${basename}.zip" basedir="${packdir}" level="9" />
                                <tar  destfile="target/${basename}.tar" basedir="${packdir}" longfile="gnu"/>
                                <gzip destfile="target/${basename}.tar.gz"  src="target/${basename}.tar" />
							</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>